<!DOCTYPE html>
<html lang="zh"><head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>写作 &amp; 自媒体 &amp; 事业规划</title>
    <meta charset="utf-8">
    <meta name="description" content="Ladder@上周六晚上临睡前刷到了马丁更新的公众号，构建你的黄金循环：写作/自媒体/事业成长。看了三遍，睡意全无。以至于今天上班路上回想起来，后劲依然很大。
正好今年也要准备秋招了，写点东西聊聊这篇文章给我的启发，以及自己的事业规划。">
    <meta name="author" content="👋 Welcome to Ray’Log">
    <link rel="canonical" href="http://localhost:1313/blog/%E5%86%99%E4%BD%9C%E8%87%AA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%B8%9A%E8%A7%84%E5%88%92/">
        <meta name="google-site-verification" content="xxx">

    <link rel="alternate" type="application/rss+xml" href="http://localhost:1313//index.xml" title="Ray’Log">

    
  
    
      <script async src="https://www.googletagmanager.com/gtag/js?id=G-xxx"></script>
      <script>
        var doNotTrack = false;
        if ( false ) {
          var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
          var doNotTrack = (dnt == "1" || dnt == "yes");
        }
        if (!doNotTrack) {
          window.dataLayer = window.dataLayer || [];
          function gtag(){dataLayer.push(arguments);}
          gtag('js', new Date());
          gtag('config', 'G-xxx');
        }
      </script>
    
  




<script async defer data-website-id="d55626b6-2157-4767-b84b-5f71e5d62ac1" src="https://umami-lime-nu.vercel.app/hugo-ladder"></script>

    <meta property="og:url" content="http://localhost:1313/blog/%E5%86%99%E4%BD%9C%E8%87%AA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%B8%9A%E8%A7%84%E5%88%92/">
  <meta property="og:site_name" content="Ray’Log">
  <meta property="og:title" content="写作 &amp; 自媒体 &amp; 事业规划">
  <meta property="og:description" content="上周六晚上临睡前刷到了马丁更新的公众号，构建你的黄金循环：写作/自媒体/事业成长。看了三遍，睡意全无。以至于今天上班路上回想起来，后劲依然很大。
正好今年也要准备秋招了，写点东西聊聊这篇文章给我的启发，以及自己的事业规划。">
  <meta property="og:locale" content="zh">
  <meta property="og:type" content="article">
    <meta property="article:section" content="blog">
    <meta property="article:published_time" content="2025-01-06T16:37:14+08:00">
    <meta property="article:modified_time" content="2025-01-06T16:37:14+08:00">


  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="写作 &amp; 自媒体 &amp; 事业规划">
  <meta name="twitter:description" content="上周六晚上临睡前刷到了马丁更新的公众号，构建你的黄金循环：写作/自媒体/事业成长。看了三遍，睡意全无。以至于今天上班路上回想起来，后劲依然很大。
正好今年也要准备秋招了，写点东西聊聊这篇文章给我的启发，以及自己的事业规划。">


<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BreadcrumbList",
  "itemListElement": [
    {
      "@type": "ListItem",
      "position":  1 ,
      "name": "Blogs",
      "item": "http://localhost:1313/blog/"
    }, 
    {
      "@type": "ListItem",
      "position":  2 ,
      "name": "写作 \u0026 自媒体 \u0026 事业规划",
      "item": "http://localhost:1313/blog/%E5%86%99%E4%BD%9C%E8%87%AA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%B8%9A%E8%A7%84%E5%88%92/"
    }
  ]
}
</script>
<script type="application/ld+json">
{
  "@context": "https://schema.org",
  "@type": "BlogPosting",
  "headline": "写作 \u0026 自媒体 \u0026 事业规划",
  "name": "写作 \u0026 自媒体 \u0026 事业规划",
  "description": "上周六晚上临睡前刷到了马丁更新的公众号，构建你的黄金循环：写作/自媒体/事业成长。看了三遍，睡意全无。以至于今天上班路上回想起来，后劲依然很大。\n正好今年也要准备秋招了，写点东西聊聊这篇文章给我的启发，以及自己的事业规划。\n",
  "keywords": [
    
  ],
  "articleBody": "上周六晚上临睡前刷到了马丁更新的公众号，构建你的黄金循环：写作/自媒体/事业成长。看了三遍，睡意全无。以至于今天上班路上回想起来，后劲依然很大。\n正好今年也要准备秋招了，写点东西聊聊这篇文章给我的启发，以及自己的事业规划。\n开始写作 手绘了一张框架图，试图总结马丁这篇文章的核心观点，也就是如何实现个人黄金循环？\n在一个黄金循环里，首先需要明确自己的主事业。我是非常认可这一点的，选择适合自己的战场极为关键。为此通常需要思考很多问题，比如：这个赛道有多少人？你的核心优势在哪？这个赛道未来的发展趋势如何？当然最最主要的，你是否真的喜欢你的事业？\n能够成为主事业的，同时需要具备两个特质。其一，个人能力可以在进行事业的过程中得到提升，包括但不限于专业能力、沟通能力等等；其二，主事业可以让你获得一些资源，能够创造职业发展的机会和空间。\n能力提升和获得资源听起来似乎很解耦，尤其是纯粹的技术人员，可能工作了很多年，专业技术水平上升了，但是并没有获得资源，错过了很多的发展机会。对此，马丁给出了很好的解决方案，那就是写作。\n写作之于能力提升 多数人学习的时候，大量时间都花在了知识注入上，比如大量地查资料、看文章。结果就是知识都是零零散散的，没有形成体系。这时候花点时间进行写作就极为重要。通过写作，将吸收的知识揉碎并重新消化，从而构建起自己的知识体系框架。\n在日后的学习工作中，还可以通过不断迭代优化，使得自己的知识框架变得更加清晰鲁棒。个人能力也会在这个过程中，自然而然地上一个新的台阶。\n如何写作 这里不讲写作技巧，只谈写作习惯。主要有三点：\n经常写，养成写作的习惯。\n大胆写，公开发表，接受大众评判。\n站在读者的角度，思考别人希望看到什么样的内容，想知道什么。\n写作之于资源获取 能力提升到一定程度后，写作质量也会跟着上升。\n高质量的内容输出可以帮助自己找到合适的圈子，并被关键人群认可，从而获得在圈子中的影响力。\n如何通过自媒体扩大影响力 自己牛逼还不够，需要让别人知道你有多厉害。 在移动互联网时代，随着小红书、抖音这样的社交媒体兴起，写作的更具象化表达何尝不是打造个人IP？\n如果把个人IP当作一个产品来运营，它能带来的收益基本遵循一个公式：需求 x 商业 x 流量。\n首先是需求分析：\n当前多少人需求这样一个账号？这个需求会扩大还是缩小？\n多少账号在这个赛道上，头部表现如何？中腰部表现如何？\n竞争优势在哪？\n其次是商业分析：\n运营账号的成本是多少？占用多少时间和精力？\n如果账号做到一定规模，商业价值是多少？\n赛道能不能接单？有没有其他变现可能，比如咨询、卖课、卖工具？\n非商业价值的东西能带来什么？比如特定行业、人群的影响力？\n最后是流量：\n目标人群在哪个平台？\n平台的规则是什么？鼓励什么内容？\n平台喜欢的内容风格是什么？样式、调性？\n事业规划 在大模型这波热潮的推动下，一直从事NLP方向的同学在24年秋招都陆续拿到了不错的offer。但是反观其他的研究方向，就没有那么乐观了。老实说，这样的形势对我而言不得不慎重考虑自己的职业发展问题。\n我的经历 初识AI 我是21年下半年来到百度实习，当时所在的团队主要做人力资源数据的分析。一直到23年，很长一段时间我的研究都是围绕 HR 数据。比如我最早的两篇学术论文，就是通过图神经网络来分析劳动力市场中的人才流动行为。\n这些研究站在计算机和社会科学的交叉点上，学术价值还不错（很幸运地被IEEE Trans.和CCF-A期刊收录）。但说实话，在实际落地时遇到了不少挑战。受限于数据和架构等因素，很难真正部署到生产环境。而且应用场景比较窄，主要局限在岗位推荐这样的领域。现在回想起来，虽然这些工作有其价值，但商业前景确实有限。说白了，没有客户愿意为这项技术买单。\n调整方向 由于一些原因，我在23年中转到了百度技术研究院。因为公司整体的战略调整，此时研究院的工作导向已经不再是追求发表学术论文，而是更注重技术支持业务。这时候我也开始意识到：还是得做一些真正能落地的研究。\n正好当时组里在和百度地图合作，一个棘手的问题就是真实场景数据缺失严重，导致学术圈的SOTA模型在做流量预测的时候鲁棒性较差。有了这样的机会，我就开始动手设计了一套算法，通过蒸馏多个数据集的知识来提高单区域预测精度。在实际应用场景上取得一些效果后，相关研究成果也被 CCF-A 会议 ICDE 所认可接收。但此时我发现，中论文带来的多巴胺已经极低了。说到底不过是审稿人认可的几张纸罢了，它距离被大众所认可还很远。\n拥抱大模型 转眼到了24年，大模型开始如日中天。不管是学界还是业界，不管是哪个领域，几乎都给自己的方向加了\"LLM+“这样一个前缀，百度也不例外。这一年的大多数时间，我都在学习LLM，并且参与到两个垂类项目中。一个是大语言模型驱动的对话系统，另一个是导航场景下基于LLM的API调用。\n虽然没有什么学术论文的产出，但是我的实战经验在这个过程中确是进步了不少。不仅仅是在写代码的层面，更多的是学会从宏观层面思考问题。因为一个项目通常会涉及多个方面的点，学术问题通常是针对单个点进行突破，这时候只需要思考\"怎么做\"就可以，但是在具体的应用项目里，首先需要思考的是\"做什么”？这在没有前车之鉴的时候尤为重要，好的行动方案往往可以事半功倍，而这些都需要积累经验。\n新的机遇 这样的工作状态大约持续到了24年的11月份，组里开展了一些预训练基座模型的训练。考虑到之前的一些工作经验，我这边承接了语音大模型方向的探索。这是个很重的研究课题，通常都是多人团队在推进，对我个人来讲，不得不承认这是一个自不量力的选择，但同时也是一个很好的机会。相比于之前的研究方向，语音领域的想象空间要大得多，是个更为宽广的赛道。\n我的黄金循环 看了马丁的文章，反思自己这些年的学习经历，我也给自己的2025年设计下面这样一个黄金循环：\n主线事业 语音生成/音乐生成 | 这个事业需要：\n做出至少一个代表性的研究工作或者相关产品；（能力提升） 提高音频领域的影响力，可以通过内容创作，开源项目实现；（获得资源） 和该领域的人构建联系，物色优秀的交流对象；（获得资源） 写作内容 我需要写：\n前沿的AI技术，包括通用技术和语音相关技术； 实用的AI产品； 好玩的应用落地； 内容传播 我会通过以下途径传播：\n个人博客 微信公众号 小红书 X 相比内容更新速度，更关注创作的质量和深度，警惕成为AI日报。\n",
  "wordCount" : "81",
  "inLanguage": "zh",
  "datePublished": "2025-01-06T16:37:14+08:00",
  "dateModified": "2025-01-06T16:37:14+08:00",
  "author":{
    "@type": "Person",
    "name": "👋 Welcome to Ray’Log"
  },
  "mainEntityOfPage": {
    "@type": "WebPage",
    "@id": "http://localhost:1313/blog/%E5%86%99%E4%BD%9C%E8%87%AA%E5%AA%92%E4%BD%93%E4%BA%8B%E4%B8%9A%E8%A7%84%E5%88%92/"
  },
  "publisher": {
    "@type": "Organization",
    "name": "Ray’Log",
    "logo": {
      "@type": "ImageObject",
      "url": "http://localhost:1313/favicon.ico"
    }
  }
}
</script>
    <link rel="icon" href="/images/avatar.png" sizes="16x16">

<link rel="apple-touch-icon" href="/images/avatar.png">

<link rel="manifest" href="/images/avatar.png">
    

    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/lxgw-wenkai-webfont@1.7.0/style.css" />

    
    
    
    <link rel="stylesheet" href="/css/main.css" media="screen">
    


    
    <link rel="stylesheet" href="/scss/highlight/github-dark.min.min.66034289ee9a113219a2c4aae0a8bd2095ab255c832a42efcf5863f10814e7a1.css" />

    
    <script src="/js/highlight.min.min.c607d6febd16934a82eb61d3a896ed9d869f54373cc63ce95864ed5488fe3128.js"></script>
    <script>hljs.highlightAll();</script>

    <script>(()=>{var t=window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches,e=localStorage.getItem("theme");t&&e===null&&(localStorage.setItem("theme","dark"),document.documentElement.setAttribute("data-dark-mode","")),t&&e==="dark"&&document.documentElement.setAttribute("data-dark-mode",""),e==="dark"&&document.documentElement.setAttribute("data-dark-mode","")})()</script>
    
    <link rel="stylesheet" href="https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/katex.min.css" />
    <script defer src="https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/katex.min.js" crossorigin="anonymous"></script>
    <script defer src="https://cdn.jsdmirror.com/npm/katex@0.16.11/dist/contrib/auto-render.min.js" crossorigin="anonymous"
    onload="renderMathInElement(document.body, {
            delimiters: [
                { left: '$$', right: '$$', display: true },
                { left: '$', right: '$', display: false }
            ],
            throwOnError: false
            });"></script>
</head>


<style>
     
    .katex {
        font-size: 1em !important;   
        font-weight: normal !important;   
    }
    
     
    .katex-display {
        font-size: 1.1em !important;   
    }
    
     
    .katex .mord {
        font-weight: normal !important;
    }
    
    .katex .mbin {
        font-weight: normal !important;
    }
    
    .katex .mrel {
        font-weight: normal !important;
    }
</style><body>
      <main class="wrapper"><nav class="navigation">
    <section class="container">
        <a class="navigation-brand" href="/">
            HOME
        </a>
        <input type="checkbox" id="menu-toggle" />
        <label class="menu-button float-right" for="menu-toggle">
            <span></span><span></span><span></span>
        </label>
        
        <ul class="navigation-list" id="navigation-list">
            
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/blog">文章</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/tags">分类</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/archives">历史文章</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="/guestbook">留言板</a>
            </li>
            
            <li class="navigation-item navigation-menu">
                <a class="navigation-link" href="https://umami-lime-nu.vercel.app/dashboard">网站统计</a>
            </li>
            
            

            <li class="navigation-item menu-separator">
                <span>|</span>
            </li>

            
            
            <li class="navigation-item navigation-social">
                <a class="navigation-link" href="https://github.com/zruiii"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-github"><path d="M9 19c-5 1.5-5-2.5-7-3m14 6v-3.87a3.37 3.37 0 0 0-.94-2.61c3.14-.35 6.44-1.54 6.44-7A5.44 5.44 0 0 0 20 4.77 5.07 5.07 0 0 0 19.91 1S18.73.65 16 2.48a13.38 13.38 0 0 0-7 0C6.27.65 5.09 1 5.09 1A5.07 5.07 0 0 0 5 4.77a5.44 5.44 0 0 0-1.5 3.78c0 5.42 3.3 6.61 6.44 7A3.37 3.37 0 0 0 9 18.13V22"></path></svg></a>
            </li>
            
            

            <li class="navigation-item navigation-dark">
                <button id="mode" type="button" aria-label="toggle user light or dark theme">
                    <span class="toggle-dark"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-moon"><path d="M21 12.79A9 9 0 1 1 11.21 3 7 7 0 0 0 21 12.79z"></path></svg></span>
                    <span class="toggle-light"><svg xmlns="http://www.w3.org/2000/svg" width="20" height="20" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" class="feather feather-sun"><circle cx="12" cy="12" r="5"></circle><line x1="12" y1="1" x2="12" y2="3"></line><line x1="12" y1="21" x2="12" y2="23"></line><line x1="4.22" y1="4.22" x2="5.64" y2="5.64"></line><line x1="18.36" y1="18.36" x2="19.78" y2="19.78"></line><line x1="1" y1="12" x2="3" y2="12"></line><line x1="21" y1="12" x2="23" y2="12"></line><line x1="4.22" y1="19.78" x2="5.64" y2="18.36"></line><line x1="18.36" y1="5.64" x2="19.78" y2="4.22"></line></svg></span>
                </button>
            </li>

            
            
            
            
            
            
            
            <li class="navigation-item navigation-language">
                <a href="http://localhost:1313/en/">EN</a>
            </li>
            
            
            
            
        </ul>
        
    </section>
</nav>
<div id="content">
<article class="blog-single">
  <header class="blog-title">
    <h1>写作 &amp; 自媒体 &amp; 事业规划</h1>
  </header>

  <p>
  <small>
    2025年1月6日&nbsp;· 81 字&nbsp;· 1 分钟</small>

  
<p>

  <div class="blog-toc">
    <nav id="TableOfContents">
  <ul>
    <li><a href="#开始写作">开始写作</a>
      <ul>
        <li><a href="#写作之于能力提升">写作之于能力提升</a></li>
        <li><a href="#写作之于资源获取">写作之于资源获取</a></li>
      </ul>
    </li>
    <li><a href="#事业规划">事业规划</a>
      <ul>
        <li><a href="#我的经历">我的经历</a></li>
        <li><a href="#我的黄金循环">我的黄金循环</a></li>
      </ul>
    </li>
  </ul>
</nav>
  </div>

  <section class="blog-content"><p>上周六晚上临睡前刷到了马丁更新的公众号，<a href="https://mp.weixin.qq.com/s/uPHMQ2qwxmELtnzBDDcgdg">构建你的黄金循环：写作/自媒体/事业成长</a>。看了三遍，睡意全无。以至于今天上班路上回想起来，后劲依然很大。</p>
<p>正好今年也要准备秋招了，写点东西聊聊这篇文章给我的启发，以及自己的事业规划。</p>
<h2 id="开始写作">开始写作</h2>
<img src="https://cdn.jsdelivr.net/gh/zruiii/storage.zruiii.com@main/images/BB5747B3DF6917364BEA2AFAE0C6392D.jpg" alt="BB5747B3DF6917364BEA2AFAE0C6392D" style="zoom:40%;" />
<p>手绘了一张框架图，试图总结马丁这篇文章的核心观点，也就是如何实现个人黄金循环？</p>
<p>在一个黄金循环里，首先需要明确自己的主事业。我是非常认可这一点的，选择适合自己的战场极为关键。为此通常需要思考很多问题，比如：这个赛道有多少人？你的核心优势在哪？这个赛道未来的发展趋势如何？当然最最主要的，<strong>你是否真的喜欢你的事业？</strong></p>
<p>能够成为主事业的，同时需要具备两个特质。其一，个人能力可以在进行事业的过程中得到提升，包括但不限于专业能力、沟通能力等等；其二，主事业可以让你获得一些资源，能够创造职业发展的机会和空间。</p>
<p>能力提升和获得资源听起来似乎很解耦，尤其是纯粹的技术人员，可能工作了很多年，专业技术水平上升了，但是并没有获得资源，错过了很多的发展机会。对此，马丁给出了很好的解决方案，那就是写作。</p>
<h3 id="写作之于能力提升">写作之于能力提升</h3>
<p>多数人学习的时候，大量时间都花在了知识注入上，比如大量地查资料、看文章。结果就是知识都是零零散散的，没有形成体系。这时候花点时间进行写作就极为重要。通过写作，将吸收的知识揉碎并重新消化，从而构建起自己的知识体系框架。</p>
<p>在日后的学习工作中，还可以通过不断迭代优化，使得自己的知识框架变得更加清晰鲁棒。个人能力也会在这个过程中，自然而然地上一个新的台阶。</p>
<h4 id="如何写作">如何写作</h4>
<p>这里不讲写作技巧，只谈写作习惯。主要有三点：</p>
<ul>
<li>
<p>经常写，养成写作的习惯。</p>
</li>
<li>
<p>大胆写，公开发表，接受大众评判。</p>
</li>
<li>
<p>站在读者的角度，思考别人希望看到什么样的内容，想知道什么。</p>
</li>
</ul>
<h3 id="写作之于资源获取">写作之于资源获取</h3>
<p>能力提升到一定程度后，写作质量也会跟着上升。</p>
<p>高质量的内容输出可以帮助自己找到合适的圈子，并被关键人群认可，从而获得在圈子中的影响力。</p>
<h4 id="如何通过自媒体扩大影响力">如何通过自媒体扩大影响力</h4>
<p><strong>自己牛逼还不够，需要让别人知道你有多厉害。</strong> 在移动互联网时代，随着小红书、抖音这样的社交媒体兴起，写作的更具象化表达何尝不是打造个人IP？</p>
<p>如果把个人IP当作一个产品来运营，它能带来的收益基本遵循一个公式：需求 x 商业 x 流量。</p>
<p>首先是需求分析：</p>
<ul>
<li>
<p>当前多少人需求这样一个账号？这个需求会扩大还是缩小？</p>
</li>
<li>
<p>多少账号在这个赛道上，头部表现如何？中腰部表现如何？</p>
</li>
<li>
<p>竞争优势在哪？</p>
</li>
</ul>
<p>其次是商业分析：</p>
<ul>
<li>
<p>运营账号的成本是多少？占用多少时间和精力？</p>
</li>
<li>
<p>如果账号做到一定规模，商业价值是多少？</p>
</li>
<li>
<p>赛道能不能接单？有没有其他变现可能，比如咨询、卖课、卖工具？</p>
</li>
<li>
<p>非商业价值的东西能带来什么？比如特定行业、人群的影响力？</p>
</li>
</ul>
<p>最后是流量：</p>
<ul>
<li>
<p>目标人群在哪个平台？</p>
</li>
<li>
<p>平台的规则是什么？鼓励什么内容？</p>
</li>
<li>
<p>平台喜欢的内容风格是什么？样式、调性？</p>
</li>
</ul>
<h2 id="事业规划">事业规划</h2>
<p>在大模型这波热潮的推动下，一直从事NLP方向的同学在24年秋招都陆续拿到了不错的offer。但是反观其他的研究方向，就没有那么乐观了。老实说，这样的形势对我而言不得不慎重考虑自己的职业发展问题。</p>
<h3 id="我的经历">我的经历</h3>
<h4 id="初识ai">初识AI</h4>
<p>我是21年下半年来到百度实习，当时所在的团队主要做人力资源数据的分析。一直到23年，很长一段时间我的研究都是围绕 HR 数据。比如我最早的<a href="https://scholar.google.com/citations?user=mS9MgwsAAAAJ&hl=en">两篇学术论文</a>，就是通过图神经网络来分析劳动力市场中的人才流动行为。</p>
<p>这些研究站在计算机和社会科学的交叉点上，学术价值还不错（很幸运地被IEEE Trans.和CCF-A期刊收录）。但说实话，在实际落地时遇到了不少挑战。受限于数据和架构等因素，很难真正部署到生产环境。而且应用场景比较窄，主要局限在岗位推荐这样的领域。现在回想起来，虽然这些工作有其价值，但商业前景确实有限。说白了，没有客户愿意为这项技术买单。</p>
<h4 id="调整方向">调整方向</h4>
<p>由于一些原因，我在23年中转到了百度技术研究院。因为公司整体的战略调整，此时研究院的工作导向已经不再是追求发表学术论文，而是更注重技术支持业务。这时候我也开始意识到：还是得做一些真正能落地的研究。</p>
<p>正好当时组里在和百度地图合作，一个棘手的问题就是真实场景数据缺失严重，导致学术圈的SOTA模型在做流量预测的时候鲁棒性较差。有了这样的机会，我就开始动手设计了一套算法，通过蒸馏多个数据集的知识来提高单区域预测精度。在实际应用场景上取得一些效果后，相关研究成果也被 CCF-A 会议 ICDE 所认可接收。但此时我发现，中论文带来的多巴胺已经极低了。说到底不过是审稿人认可的几张纸罢了，它距离被大众所认可还很远。</p>
<h4 id="拥抱大模型">拥抱大模型</h4>
<p>转眼到了24年，大模型开始如日中天。不管是学界还是业界，不管是哪个领域，几乎都给自己的方向加了&quot;LLM+&ldquo;这样一个前缀，百度也不例外。这一年的大多数时间，我都在学习LLM，并且参与到两个垂类项目中。一个是大语言模型驱动的对话系统，另一个是导航场景下基于LLM的API调用。</p>
<p>虽然没有什么学术论文的产出，但是我的实战经验在这个过程中确是进步了不少。不仅仅是在写代码的层面，更多的是学会从宏观层面思考问题。因为一个项目通常会涉及多个方面的点，学术问题通常是针对单个点进行突破，这时候只需要思考&quot;怎么做&quot;就可以，但是在具体的应用项目里，首先需要思考的是&quot;做什么&rdquo;？这在没有前车之鉴的时候尤为重要，好的行动方案往往可以事半功倍，而这些都需要积累经验。</p>
<h4 id="新的机遇">新的机遇</h4>
<p>这样的工作状态大约持续到了24年的11月份，组里开展了一些预训练基座模型的训练。考虑到之前的一些工作经验，我这边承接了语音大模型方向的探索。这是个很重的研究课题，通常都是多人团队在推进，对我个人来讲，不得不承认这是一个自不量力的选择，但同时也是一个很好的机会。相比于之前的研究方向，语音领域的想象空间要大得多，是个更为宽广的赛道。</p>
<h3 id="我的黄金循环">我的黄金循环</h3>
<p>看了马丁的文章，反思自己这些年的学习经历，我也给自己的2025年设计下面这样一个黄金循环：</p>
<p><strong>主线事业</strong>  语音生成/音乐生成 | 这个事业需要：</p>
<ul>
<li>做出至少一个代表性的研究工作或者相关产品；（能力提升）</li>
<li>提高音频领域的影响力，可以通过内容创作，开源项目实现；（获得资源）</li>
<li>和该领域的人构建联系，物色优秀的交流对象；（获得资源）</li>
</ul>
<p><strong>写作内容</strong>  我需要写：</p>
<ul>
<li>前沿的AI技术，包括通用技术和语音相关技术；</li>
<li>实用的AI产品；</li>
<li>好玩的应用落地；</li>
</ul>
<p><strong>内容传播</strong>  我会通过以下途径传播：</p>
<ul>
<li>个人博客</li>
<li>微信公众号</li>
<li>小红书</li>
<li>X</li>
</ul>
<p>相比内容更新速度，更关注创作的质量和深度，警惕成为AI日报。</p></section>

  
  
  <div class="paginator">
    
    <a class="prev" href="http://localhost:1313/blog/flow-matching/">
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M9.94496 9C9.28897 9.61644 7.63215 10.997 6.04814 11.7966C5.98257 11.8297 5.98456 11.9753 6.05061 12.0063C7.05496 12.4779 8.92941 13.9264 9.94496 15M6.44444 11.9667C8.86549 12.0608 14 12 16 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
      <span>Flow Matching</span></a>
    
    
    <a class="next" href="http://localhost:1313/blog/2025%E5%B9%B4%E7%9A%84%E4%B8%80%E4%BA%9B%E8%AE%A1%E5%88%92/"><span>2025年的一些计划（上）</span>
      <svg class="icon" width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M3.77086 21.1546C11.0491 22.698 21.4339 21.7773 21.4339 16.3608V4.63375C21.4339 3.93962 21.3581 3.30535 21.1917 2.76787M3.77086 21.1546C1.9934 20.7777 0.973585 18.7264 1.08749 16.688C1.2668 13.479 1.15721 9.43135 1.00513 6.21507C0.87809 3.52811 3.12891 1.16316 5.51029 1.25008C9.76594 1.40542 15.377 1.20229 18.7912 1.00542C20.0864 0.930734 20.8406 1.63385 21.1917 2.76787M3.77086 21.1546C4.56586 21.4723 5.49168 21.7879 6.5 22.0658M21.1917 2.76787C23.1097 4.18217 23.13 12.4191 22.9004 16.3608C20.8478 24.0194 12.3061 23.6662 6.5 22.0658M21.1917 2.76787C21.7612 4.51192 22.7203 9.67216 22 16.3608C21.2797 23.0494 11.3665 22.9511 6.5 22.0658M12.055 9C12.711 9.61644 14.3679 10.997 15.9519 11.7966C16.0174 11.8297 16.0154 11.9753 15.9494 12.0063C14.945 12.4779 13.0706 13.9264 12.055 15M15.5556 11.9667C13.1345 12.0608 8 12 6 11" stroke="currentColor" stroke-linecap="round"/>
      </svg>
    </a>
    
  </div>
  

  


  
  
</article>


        </div><footer class="footer">
  <p>&copy; 2025 <a href="http://localhost:1313/">Ray’Log</a>
    Powered by
    <a href="https://gohugo.io/" rel="noopener" target="_blank">Hugo️️</a>
    <a href="https://github.com/guangzhengli/hugo-theme-ladder" rel="noopener" target="_blank">Ladder</a>
️  </p>
</footer>

<a href="#top" aria-label="go to top" title="Go to Top (Alt + G)" class="top-link" id="top-link" accesskey="g">
    <svg width="24" height="24" viewBox="0 0 24 24" fill="none" xmlns="http://www.w3.org/2000/svg">
        <path d="M10.5376 22.7916C11.0152 22.7207 22.5795 21.1781 22.0978 10.4211C22.0536 9.43274 21.9303 8.53367 21.7387 7.71865M10.5376 22.7916C16.876 22.3728 20.0969 19.8899 21.5383 16.9142M10.5376 22.7916C9.7707 22.9055 8.97982 22.8964 8.19743 22.7725M21.7387 7.71865C21.4988 6.69828 21.1518 5.80967 20.7188 5.04257M21.7387 7.71865C22.6022 10.1105 23.0542 13.7848 21.5383 16.9142M20.7188 5.04257C17.1684 -1.24629 7.83127 0.632493 4.27577 5.04257C2.88063 6.77451 -0.0433281 11.1668 1.38159 16.6571C2.27481 20.0988 5.17269 22.2936 8.19743 22.7725M20.7188 5.04257C22.0697 6.9404 24.0299 11.3848 22.3541 15.4153M21.5383 16.9142C21.8737 16.4251 22.1428 15.9235 22.3541 15.4153M8.19743 22.7725C12.1971 23.4683 20.6281 22.971 22.3541 15.4153M14 10.945C13.3836 10.289 12.003 8.63215 11.2034 7.04814C11.1703 6.98257 11.0247 6.98456 10.9937 7.05061C10.5221 8.05496 9.07362 9.92941 8 10.945M11.0333 7.44444C10.9392 9.86549 11 15 12 17" stroke="currentColor" stroke-linecap="round"/>
    </svg>
</a>
<script>
    var mybutton = document.getElementById("top-link");
    window.onscroll = function () {
        if (document.body.scrollTop > 800 || document.documentElement.scrollTop > 800) {
            mybutton.style.visibility = "visible";
            mybutton.style.opacity = "1";
        } else {
            mybutton.style.visibility = "hidden";
            mybutton.style.opacity = "0";
        }
    };
</script>

<script>
    document.querySelectorAll('pre > code').forEach((codeblock) => {
        const container = codeblock.parentNode.parentNode;

        const copybutton = document.createElement('button');
        copybutton.classList.add('copy-code');
        copybutton.innerHTML = 'Copy';

        function copyingDone() {
            copybutton.innerHTML = 'Copied';
            setTimeout(() => {
                copybutton.innerHTML = 'Copy';
            }, 2000);
        }

        copybutton.addEventListener('click', (cb) => {
            if ('clipboard' in navigator) {
                navigator.clipboard.writeText(codeblock.textContent);
                copyingDone();
                return;
            }

            const range = document.createRange();
            range.selectNodeContents(codeblock);
            const selection = window.getSelection();
            selection.removeAllRanges();
            selection.addRange(range);
            try {
                document.execCommand('copy');
                copyingDone();
            } catch (e) { };
            selection.removeRange(range);
        });
        codeblock.parentNode.appendChild(copybutton);
    });
</script></main>
    </body>
  
  <script src="/main.min.6bb26b69159420159c74dc9e097b06a578ed2b68c701466a91a44a9632d851bd0af167a1b30012387b4c512b48ad9ad4d3394e04d77ae38d57e1920fe4ed34fe.js" integrity="sha512-a7JraRWUIBWcdNyeCXsGpXjtK2jHAUZqkaRKljLYUb0K8WehswASOHtMUStIrZrU0zlOBNd6441X4ZIP5O00/g==" crossorigin="anonymous" defer></script></html>
